In [2]:
import pandas as pd 
import numpy as np
import quandl
import datetime

# Recolte Data Financière

In [35]:
quandl.ApiConfig.api_key = "ByAzesCp4TpPvjqYi4ay"
#S=pd.read_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\""###Liste_entreprise.csv")
#logo=list(S['Logo'])[:] #3 mi ici pour une question de temps
start = datetime.datetime(2015,1,1)
end = datetime.datetime(2016,1,5)

#Ajouter une liste de toutes les entreprises que l'on veut (check S&P ?)
logo=['MSFT','FB']

df=quandl.get("WIKI/" + "AAPL", start_date=start, end_date=end) 
df=df[['Close']]
df.columns=['AAPL']
# df.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data\Data_brut_AAPL.csv')


for l in logo:
    try:
        df2=quandl.get("WIKI/" + l, start_date=start, end_date=end) 
        df2=df2[['Close']]
        df2.columns=[l]
        # df2.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data\Data_brut_'+l+'.csv')
        df=df.join(df2)
    except:
        pass
    
df.head(3)
#df.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data\Data_total.csv')

              AAPL    MSFT     FB
Date
2015-01-02  109.33  46.760  78.45
2015-01-05  106.25  46.325  77.19
2015-01-06  106.26  45.650  76.15

# Chargement des données enregistrées

In [7]:
Data=pd.read_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_total.csv")
Data=Data.set_index('Date')
Data.tail(3)

,AAPL,ABT,ACN,ATVI,ADBE,AMD,GOOGL,GOOG,AMZN,AAL,BLK,CBS,MSFT,FB
Date,,,,,,,,,,,,,,
2016-01-06,100.70,42.56,102.16,36.79,91.02,2.505,759.33,743.62,632.65,41.23,330.16,46.13,54.05,102.97
2016-01-07,96.45,41.54,99.16,36.27,89.11,2.275,741.00,726.39,607.94,40.45,315.73,45.34,52.17,97.92
2016-01-08,96.96,40.67,98.20,35.71,87.85,2.140,730.91,714.47,607.05,40.37,307.78,46.46,52.33,97.33

# Transformer en volatilité

In [29]:
#Définir la taille de la fenêtre glissante:
n=25

#L'appliqué et retirer les n premieres valeurs qui sont des NaN puis le mettre en csv

Data_std25=Data.rolling(n).std().iloc[n:,:]
Data_std25.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_std"+str(n)+"_total.csv")

In [30]:
Data_std25.tail(2)

,AAPL,ABT,ACN,ATVI,ADBE,AMD,GOOGL,GOOG,AMZN,AAL,BLK,CBS,MSFT,FB
Date,,,,,,,,,,,,,,
2016-01-07,5.756163,1.120576,2.648027,0.864731,2.042535,0.259032,11.981888,11.393892,19.086555,1.356316,12.203164,1.481811,0.934948,1.964827
2016-01-08,6.138933,1.362569,2.937250,1.021260,2.241402,0.266409,13.900766,13.454449,21.803730,1.425034,12.721982,1.387601,1.095116,2.429566

# Transformer en return

https://ntguardian.wordpress.com/2018/07/17/stock-data-analysis-python-v2/ 

Voir le lien ci dessus pour l'explication de pourquoi on prend le log

In [34]:
Data_return=Data.apply(lambda x: np.log(x) - np.log(x.shift(1))).iloc[1:,:]
Data_return.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_logreturn_total.csv")
Data_return.tail(3)

,AAPL,ABT,ACN,ATVI,ADBE,AMD,GOOGL,GOOG,AMZN,AAL,BLK,CBS,MSFT,FB
Date,,,,,,,,,,,,,,
2016-01-06,-0.019764,-0.008423,-0.001956,-0.009468,-0.014398,-0.093312,-0.002893,0.001400,-0.001800,0.01737,-0.011444,0.000217,-0.018332,0.002333
2016-01-07,-0.043121,-0.024258,-0.029806,-0.014235,-0.021208,-0.096309,-0.024436,-0.023443,-0.039841,-0.01910,-0.044690,-0.017274,-0.035402,-0.050287
2016-01-08,0.005274,-0.021166,-0.009728,-0.015560,-0.014241,-0.061174,-0.013710,-0.016546,-0.001465,-0.00198,-0.025502,0.024402,0.003062,-0.006044

In [27]:
# df.to_csv(./Data)