In [16]:
import pandas as pd 
import numpy as np
import quandl
import datetime

# Recolte Data Financière

In [17]:
quandl.ApiConfig.api_key = "ByAzesCp4TpPvjqYi4ay"
S=pd.read_excel(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Entreprises_S&P.xlsx")
start = datetime.datetime(2015,1,1)
end = datetime.datetime(2016,1,8)

In [18]:
#Parameter
n = 53 #Nombre d'entreprise qu'on prend

In [24]:
#Ajouter une liste de toutes les entreprises que l'on veut (check S&P ?)
logo=S["Logo"][:n]


if "AAPL" in logo :
    logo.remove("AAPL")

In [12]:
df=quandl.get("WIKI/" + "AAPL", start_date=start, end_date=end) 
df=df[['Close']]
df.columns=['AAPL']
# df.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data\Data_brut_AAPL.csv')


for l in logo:
    try:
        df2=quandl.get("WIKI/" + l, start_date=start, end_date=end) 
        df2=df2[['Close']]
        df2.columns=[l]
        # df2.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data\Data_brut_'+l+'.csv"
        df=df.join(df2)
    except:
    #    logo.remove(l)
        pass
    

    
df.head(3)

,AAPL,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AAP,AES,...,APA,AMAT,APTV,ADM,ARNC,AJG,AIZ,ATO,T,ADSK
Date,,,,,,,,,,,,,,,,,,,,,
2015-01-02,109.33,164.06,44.90,65.89,37.31,88.84,20.13,72.34,158.56,13.70,...,63.83,24.96,NaN,52.02,15.88,46.98,67.77,55.90,33.87,59.53
2015-01-05,106.25,160.36,44.91,64.65,37.07,87.34,19.85,71.98,156.47,13.31,...,59.91,24.16,NaN,50.22,14.96,46.70,66.25,54.89,33.55,58.66
2015-01-06,106.26,158.65,44.40,64.33,36.13,86.71,19.48,70.53,156.36,13.01,...,59.26,23.25,NaN,49.23,15.07,46.61,65.33,54.55,33.60,57.50

In [25]:
#Enlever les entreprises dont les data sont pas bien (cf NaN)
list_err=df.columns[df.isna().any()].tolist()
for l in list_err:
    logo=logo.drop(index=(logo==l).argmax())
    df=df.drop(columns=l)
    
df.tail(1)

,AAPL,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AAP,AES,...,AOS,APA,AMAT,ADM,ARNC,AJG,AIZ,ATO,T,ADSK
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-08,96.96,140.49,40.67,55.65,84.58,98.2,35.71,87.85,145.56,9.13,...,67.22,36.65,16.79,34.39,8.07,38.3,76.07,62.26,33.54,55.06

In [85]:
df.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_total.csv")

In [51]:
pd.DataFrame(logo).set_index('Logo').to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\logo_all.csv")

# Chargement des données enregistrées

In [11]:
#Data=pd.read_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_total.csv")
Data=pd.read_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_total.csv") #les new

Data=Data.set_index('Date')
df=Data
Data.head(3)

,AAPL,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,APA,AIV,AMAT,ADM,ARNC,AJG,AIZ,ATO,T,ADSK
Date,,,,,,,,,,,,,,,,,,,,,
2015-01-02,109.33,164.06,44.90,65.89,37.31,88.84,20.13,72.34,2.69,158.56,...,63.83,37.89,24.96,52.02,15.88,46.98,67.77,55.90,33.87,59.53
2015-01-05,106.25,160.36,44.91,64.65,37.07,87.34,19.85,71.98,2.66,156.47,...,59.91,38.22,24.16,50.22,14.96,46.70,66.25,54.89,33.55,58.66
2015-01-06,106.26,158.65,44.40,64.33,36.13,86.71,19.48,70.53,2.63,156.36,...,59.26,38.53,23.25,49.23,15.07,46.61,65.33,54.55,33.60,57.50

# Transformer en volatilité

In [80]:
#Définir la taille de la fenêtre glissante:
p=25

#L'appliqué et retirer les n premieres valeurs qui sont des NaN puis le mettre en csv

Data_std25=Data.rolling(n).std().iloc[p:,:]
Data_std25.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_std"+str(p)+"_total.csv")

In [81]:
Data_std25.tail(2)

,AAPL,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,AIV,AMAT,APTV,ADM,ARNC,AJG,AIZ,ATO,T,ADSK
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-07,5.682090,4.627899,1.356963,3.351274,5.767142,2.336475,1.967336,2.586573,0.288655,19.615478,...,1.296753,1.152205,NaN,4.421194,0.547060,1.390092,2.294756,1.250706,0.546348,4.187198
2016-01-08,6.083995,4.910338,1.368321,3.321918,5.761588,2.513616,1.908270,2.444089,0.284957,19.665678,...,1.296928,1.109303,NaN,4.400940,0.550842,1.507649,2.428563,1.198278,0.543290,4.112433

# Transformer en return

https://ntguardian.wordpress.com/2018/07/17/stock-data-analysis-python-v2/ 

Voir le lien ci dessus pour l'explication de pourquoi on prend le log

In [82]:
Data_return=Data.apply(lambda x: np.log(x) - np.log(x.shift(1))).iloc[1:,:]
Data_return.to_csv(r"C:\Users\Geoffroy\Desktop\IT\Projet Supélec\Data_quandl\Data_logreturn_total.csv")
Data_return.tail(3)

,AAPL,MMM,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,...,AIV,AMAT,APTV,ADM,ARNC,AJG,AIZ,ATO,T,ADSK
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-06,-0.019764,-0.020347,-0.008423,0.000174,0.003523,-0.001956,-0.009468,-0.014398,-0.093312,-0.026811,...,-0.011378,-0.041972,NaN,-0.024582,-0.073859,-0.019540,-0.013240,0.003190,-0.015441,-0.014175
2016-01-07,-0.043121,-0.024663,-0.024258,-0.002967,-0.040431,-0.029806,-0.014235,-0.021208,-0.096309,0.011013,...,-0.005738,-0.029768,NaN,-0.024042,-0.040290,-0.020962,-0.022724,-0.009761,-0.016280,-0.061654
2016-01-08,0.005274,-0.003411,-0.021166,-0.027647,0.031955,-0.009728,-0.015560,-0.014241,-0.061174,-0.022216,...,-0.019197,-0.024707,NaN,-0.003773,-0.024481,-0.010648,-0.012281,0.001125,0.000895,-0.016571

In [83]:
# df.to_csv(./Data)